name=MovingAveragePlus
version=4.2.2
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
sentence=Moving Average library compatible with any number type
paragraph=Fully documented. Implements a lightweight moving average structure on Arduino. Performance and usability are the two focuses I thought of when creating this library.
category=Data Processing
url=https://github.com/AlexandreHiroyuki/MovingAveragePlus
architectures=*
