name=MovingAveragePlus
version=1.3.2
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alexandrehiroyuki@hotmail.com>
sentence=Moving Average library for Arduino
paragraph=Implements a lightweight moving average structure on Arduino.
category=Data Processing
url=https://github.com/AlexandreHiroyuki/MovingAveragePlus
architectures=*
