name=MovingAveragePlus
version=2.1.0
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
sentence=Moving Average library for Arduino
paragraph=Implements a lightweight moving average structure on Arduino.
category=Data Processing
url=https://github.com/AlexandreHiroyuki/MovingAverage_ArduinoLibrary
architectures=*
