name=MovingAveragePlus
version=1.2.1
author=Alexandre Hiroyuki Yamauchi <alexandrehiroyuki@hotmail.com>
maintainer=Alexandre Hiroyuki Yamauchi <alexandrehiroyuki@hotmail.com>
sentence=Moving Average library for Arduino
paragraph=Implements a variety of lightweight moving averages structures on Arduino.
category=Data Processing
url=https://github.com/AlexandreHiroyuki/MovingAverage_ArduinoLibrary
architectures=*
